{
  "name": "design-patterns-javascript",
  "version": "1.0.0",
  "description": "Para escolhe os 5 designs mais utilizados fizemos uma pesquisa, na primeira página do Google, e acessamos todos os sites listando todos os resultados e contabilizando quantas vezes cada design apareceu.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schoolofnetcom/design-patterns-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schoolofnetcom/design-patterns-javascript/issues"
  },
  "homepage": "https://github.com/schoolofnetcom/design-patterns-javascript#readme",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
